# server-launcher

./: .gitignore  LICENSE  ServerLauncher.sln
ServerLauncher/: Command.cs  Event.cs  Logger.cs  Program.cs  ServerLauncher.csproj
ServerLauncher/Config/: Config.cs  ConfigBase.cs  ConfigLoader.cs  ConfigStorage.cs  IConfig.cs  LaunchConfig.cs  LauncherConfig.cs  ServerConfig.cs  TestConfig.cs
ServerLauncher/Config/ConfigHandler/: ConfigEntry.cs  ConfigRegister.cs  InheritableConfigRegister.cs
ServerLauncher/Exceptions/: ServerAlreadyRunningException.cs  ServerException.cs  ServerNotRunningException.cs
ServerLauncher/Extensions/: EmptyExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
ServerLauncher/Interfaces/: ICommand.cs
ServerLauncher/Interfaces/Events/: IEvent.cs  IEventServerCrashed.cs  IEventServerFull.cs  IEventServerIdleEntered.cs  IEventServerIdleExited.cs  IEventServerRoundEnded.cs  IEventServerRoundStarted.cs  IEventServerStarted.cs  IEventServerStarting.cs  IEventServerStopped.cs  IEventServerTick.cs  IEventServerWaitingForPlayers.cs
ServerLauncher/Logger/: Log.cs  LogLevel.cs
ServerLauncher/NativeExitSignal/: IExitSignal.cs  UnixExitSignal.cs  WinExitSignal.cs
ServerLauncher/Server/: Server.cs  ServerEvents.cs  ServerSocket.cs  Utilities.cs
ServerLauncher/Server/Data/: ColoredMessage.cs
ServerLauncher/Server/Enums/: HeartbeatStatusType.cs  ModFeaturesType.cs  ServerStatusType.cs
ServerLauncher/Server/EventArgs/: MessageEventArgs.cs
ServerLauncher/Server/Features/: HeartbeatChecker.cs  MemoryChecker.cs  ServerFeature.cs
ServerLauncher/Server/Features/Attributes/: ServerFeatureAttribute.cs
ServerLauncher/Server/Handlers/: InputHandler.cs  OutputHandler.cs  ShiftingList.cs  StringSections.cs
ServerLauncher/Server/Handlers/Enums/: OutputCodes.cs
ServerLauncher/Server/Handlers/Structures/: StringSection.cs
ServerLauncher/Utility/: DateTimeUtils.cs  EmptyExtensions.cs  Utilities.cs  Utils.cs
