<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>ServerLauncher</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
